ENV=dev
# RabbitMQ Settings (optional service disabled by default)
RMQ_HOST=rabbitmq
RMQ_PORT=5672
RMQ_USERNAME=guest
RMQ_PASSWORD=guest
RMQ_VHOST=/


# Test credentials, used for placeholder, shouldn't be used on production
ADMIN_USERNAME=root
ADMIN_PASSWORD=secret

# MYSQL settings
DB_DRIVER=mysql
DB_HOST=mysql
DB_DATABASE=jobsity
DB_USERNAME=root
DB_PASSWORD=password
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=
DB_PORT=3306

# JTW secret auth
JWT_SECRET=trewrqfdsdfs$$$$87544gfd

# Mailer
MAILER_HOST=mailpit
MAILER_PORT=1025
MAILER_USERNAME=
MAILER_PASSWORD=