ENV=dev|prod
# SwiftMailer Settings
MAILER_HOST=smtp.mailtrap.io
MAILER_PORT=465
MAILER_USERNAME=test
MAILER_PASSWORD=test

# RabbitMQ Settings (optional service disabled by default)
RMQ_ENABLED=0
RMQ_HOST=rabbitmq
RMQ_VHOST=/
RMQ_PORT=5672
RMQ_USERNAME=guest
RMQ_PASSWORD=guest

# Test credentials, used for placeholder, shouldn't be used on production
ADMIN_USERNAME=root
ADMIN_PASSWORD=secret

# MYSQL settings
DB_DRIVER=mysql
DB_HOST=mysql
DB_DATABASE=jobsity
DB_USERNAME=root
DB_PASSWORD=password
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=
DB_PORT=3306

# JTW secret auth
JWT_SECRET=trewrqfdsdfs$$$$87544gfd